@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Montserrat;
}
/* Nav Section Code start */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c2833;
  height: 80px;
  width: 100%;
  padding: 10px 50px 10px 80px;
}
.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin: 0 8px;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: white;
  padding: 7px 13px;
  border-radius: 5px;
  transition: 0.5s;
  text-transform: uppercase;
}
nav ul li a:hover,
nav ul li .active {
  background-color: #566573;
}
.menu-btn {
  color: white;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
#click {
  display: none;
}

/* Nav Section Responsive Code Start */
@media only screen and (max-width: 940px) {
  .menu-btn {
    display: block;
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #17202a;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    transition: all 0.5s ease;
  }
  #click:checked ~ .menu-btn i::before {
    content: "\f00d";
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    margin: 50px 0;
  }
  nav ul li a {
    font-size: 22px;
  }
  nav ul li a:hover,
  nav ul li .active {
    background: none;
    color: red;
  }
}
/* Nav Section Code Ends */

/* Header Section code start */
header {
  height: 92vh;
  background-image: url("images/banner.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Header Section code ends */

/* First Section code start */
#first-section {
  background-color: #16213e;
}
.service-title{
     text-align: center;
     color: white;
     padding: 50px 0;
     letter-spacing: 0.2em;
     font-size: 28px;

}
#service-parent {
  width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding-bottom: 100px;
}
.single-service {
  background-color: white;
  text-align: center;
  color: black;
  padding: 30px 20px;
  border-radius: 5px;
  border: 3px solid green;
  box-shadow: 5px 5px 10px gray;
}
.single-service i {
  font-size: 40px;
}
.single-service h2 {
  margin: 10px 0;
  font-weight: bold;
}
.single-service p{
     font-weight: bold;
}

/* Responsive code */
@media only screen and (max-width: 688px) {
  #service-parent {
     display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
  }
  .single-service {
    
  }
}
@media only screen and (min-width: 689px) and (max-width: 1199px) {
     #service-parent {
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
  }
}
/* First Section end start */
